<html>
    <head>
        <title>Weather Calcualtion and Storage | Justin T Jones</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
<body>
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <script src="main.js"></script>
</body>
</html>